NEXT_PUBLIC_MAIN_URL=https://branchportal.prod.fortifid.com/
NEXT_PUBLIC_BACKEND_URL=https://branchportalbackend.prod.fortifid.com/
NEXT_PUBLIC_VERSION=1.0.0
NEXT_PUBLIC_MODE=prod
NEXT_TELEMETRY_DISABLED=1
