NEXT_PUBLIC_MAIN_URL=https://portal.sandbox.fortifid.com/
NEXT_PUBLIC_BACKEND_URL=https://portalbackend.sandbox.fortifid.com/
NEXT_PUBLIC_VERSION=1.0.0
NEXT_PUBLIC_MODE=debug
NEXT_TELEMETRY_DISABLED=1
